{
  "name": "gavinf-dash",
  "main": "worker.js",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "gavinf.com", "custom_domain": true },
    { "pattern": "auth.gavinf.com", "custom_domain": true },
    { "pattern": "dash.gavinf.com", "custom_domain": true },
    { "pattern": "proxmox.gavinf.com/*", "zone_name": "gavinf.com" }
  ]
}
